
// MAIN CONTENT CSS

.main_container {
	width:500px;
	border:1px dashed silver;
	border-radius: 10px;
	margin: 30px auto;
	padding: 20px;

	h1 {
		border-bottom:1px solid silver;
		color: darkblue;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	p {
		a {
			color: @linkscolor; 
			//color: blue; 
			text-decoration: none; 
		}
	}

	img[align="left"]{
		margin-right:20px;
		margin-bottom:20px;
	}

}