/*! -- navmenu -- */
@bordercolor: blue;

.top_menu {
	ul {
		padding:0;
		margin:0;margin-bottom:20px;
		li {
			padding:0;margin:0;
			display:inline-block;
			margin-right:0px;
		} 
	}
}

.footer_menu {
	border-bottom:1px dashed silver;
	padding:10px 0;
	ul {
		margin:0; padding:0; 
		li {
			display:inline-block;
			margin-right:10px;
			a {
				font-size:13px;
			}
		}
	}
}

.nav_menu {
	margin: 20px;border:1px dashed silver;
	height:45px;
	ul {
		padding: 0;
		margin: 0;
		li {
		  display: inline;
		  a {
		  	float:left;
				text-decoration: none;
				width: 156px;
				height: 30px;
				text-align: center;
				line-height: 300%;
				.textcolor(#00ff01); // You can change this line
				.divider;
				.gradient;
				display:inline-block;
				text-transform: uppercase;
				letter-spacing:5px;
 		  }
		}
		li:first-child a {
		  border-left: none;
		}
		li:last-child a {
		  border-right: none;
		}
	  }
}

.menu {
	border:1px solid silver;
	padding:10px;
	margin:20x;
	margin-top:40px;
	ul {
		padding:0;
		margin:0;
		list-style:none;
		li {
			a {
				display:block;
				padding:10px 5px;
				text-decoration:none;
				color: darkblue;
				border-bottom:1px solid silver;

				&:hover {
					color:red;
				}
			}
		}
	}
}

